CODI,MINICIPI
17138,Portbou
17054,Colera
17092,Llançà
17140,El Port de la Selva
17032,Cadaqués
17152,Roses
17047,Castelló d'Empúries
17198,Torroella de Fluvià
17178,Sant Pere Pescador
17225,Vilamacolum
17151,Riumors
17011,L'Armentera
17062,L'Escala
17199,Torroella de Montgrí
17124,Pals
17013,Begur
17117,Palafrugell
17110,Mont-ras
17118,Palamós
17034,Calonge
17048,Castell-Platja d'Aro
17160,Sant Feliu de Guíxols
17181,Santa Cristina d'Aro
17202,Tossa de Mar
17095,Lloret de Mar
17023,Blanes
08110,Malgrat de Mar
08261,Santa Susanna
08163,Pineda de Mar
08035,Calella
08235,Sant Pol de Mar
08040,Canet de Mar
08006,Arenys de Mar
08032,Caldes d'Estrac
08264,Sant Vicenç de Montalt
08197,Sant Andreu de Llavaneres
08121,Mataró
08029,Cabrera de Mar
08219,Vilassar de Mar
08172,Premià de Mar
08118,El Masnou
08126,Montgat
08015,Badalona
08194,Sant Adrià de Besòs
08019,Barcelona
08169,El Prat de Llobregat
08301,Viladecans
08089,Gavà
08056,Castelldefels
08270,Sitges
08231,Sant Pere de Ribes
08307,Vilanova i la Geltrú
08074,Cubelles
43051,Cunit
43037,Calafell
43163,El Vendrell
43131,Roda de Barà
43050,Creixell
43153,Torredembarra
43012,Altafulla
43148,Tarragona
43171,Vila-seca
43905,Salou
43038,Cambrils
43092,Mont-roig del Camp
43162,Vandellòs i l'Hospitalet de l'Infant
43013,L'Ametlla de Mar
43104,El Perelló
43906,L'Ampolla
43901,Deltebre
43904,L'Aldea
43155,Tortosa
43902,Sant Jaume d'Enveja
43014,Amposta
43136,Sant Carles de la Ràpita
43004,Alcanar
